<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Pesquisa Eleitoral"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_vote" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dip"
            android:text="Categoria" />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar" />

        <Button
            android:id="@+id/btResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado" />
    </LinearLayout>
</LinearLayout>